VITE_SUPABASE_URL=https://bbnawmqrlcycjydcuvak.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibmF3bXFybGN5Y2p5ZGN1dmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjIwNzUsImV4cCI6MjA3ODM5ODA3NX0.ALmHFH_eaum3Jdhle-uBcmzf7EvkTkF-0FernHlQBIE

